
# Added by Figma Token Engine
FIGMA_PERSONAL_ACCESS_TOKEN="" # Your personal Figma Personal Access token https://www.figma.com/developers/api#access-tokens
FIGMA_FILE_URL="" # URL of the Figma file with the Figma Tokens configured